{
  "name": "vga-full-stack-checker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "gaming-playtime-tracker"
  ],
  "scripts": {
    "dev": "cd gaming-playtime-tracker && npm run dev",
    "build": "cd gaming-playtime-tracker && npm run build",
    "start": "cd gaming-playtime-tracker && npm run start"
  }
}
